<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/UI/GameRoom/GameRoomController.cs">
    <Files>
      <File FileName="Assets/script/UI/Login/LobbyController.cs" Line="111" Column="1" />
      <File FileName="Assets/LOOM Framework/LOOM/Internal/SingleThreadStarter.cs" Line="192" Column="57" />
      <File FileName="Assets/script/UI/Hall/RoomGrid.cs" Line="1" Column="1" />
      <File FileName="Assets/script/UI/GameRoom/GameRoomController.cs" Line="398" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>