<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/CheckLogin.cs">
    <Files>
      <File FileName="Assets/script/GameCamera.cs" Line="23" Column="15" />
      <File FileName="Assets/script/Npc.cs" Line="1" Column="1" />
      <File FileName="Assets/script/FllowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/script/AnimStateConroller.cs" Line="1" Column="1" />
      <File FileName="Assets/script/CheckLogin.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>